<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fashion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
  <body>
    <nav class="mynavbar">
        <div class="navbar-left">
          <img src="resources/oceanj-logo.png" alt="">
      </div>
      <div class="nav-right">
        <div class="nav-right-items">
          <p>| MY ACCOUNT | MY BAG | CALL US - 01161331884</p>
          <div class="search">
            <input type="text" placeholder="Search.."/>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jewellery.html">JEWELLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accessories.html">ACCESSORIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="personal shopping.html">PERSONAL SHOPPING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="offers.html">OFFERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row row-cols-md-12">
            <div class="col-md-2 cat-accessories cat-personal-shopping cat-offers">
                <img src="img/6.jpg" class="img-thumbnail h-50" alt="bagpack">
                <p class="text-center">
                    Bessie London Faux Leather Handbag - Tan
                </p>
                <p class="text-center">
                    $45
                </p>
            </div>

            <div class="col-md-2 cat-jewellery">
                <img src="img/2.jpg" class="img-thumbnail h-50" alt="beaded earrings">
                <p class="text-center">
                    EDBLAD Dottie Earings
                </p>
                <p class="text-center">
                    $21
                </p>
            </div>

            <div class="col-md-2 cat-accessories cat-jewellery cat-offers">
                <img src="img/8.jpg" class="img-thumbnail h-50" alt="beaded necklace ">
                <p class="text-center ">
                    Tutti Long Heart Connector Necklace
                </p>
                <p class="text-center ">
                    $39
                </p>
            </div>

            <div class="col-md-2 cat-accessories ">
                <img src="img/7.jpg" class="img-thumbnail h-50" alt="earrings">
                <p class="text-center ">
                    Coeur de Lion Earrings - Haematite & Rhinestone
                </p>
                <p class="text-center ">
                    $45
                </p>
            </div>

            <div class="col-md-2 cat-accessories">
                <img src="img/5.jpg" class="img-thumbnail h-50" alt="turkishbracelet">
                <p class="text-center ">
                    EDBLAD Skyline Bracelet
                </p>
                <p class="text-center ">
                    $60
                </p>
            </div>

            <div class="col-md-2 cat-personal-shopping">
                <img src="img/4.jpg" class="img-thumbnail h-50" alt="santa hat">
                <p class="text-center ">
                    Terry Trees Scarf - Navy
                </p>
                <p class="text-center ">
                    $16
                </p>
            </div>

            <div class="col-md-2 cat-accessories cat-offers">
                <img src="img/1.jpg" class="img-thumbnail h-50" alt="watch2">
                <p class="text-center ">

                    Anaii Pink 'Kensington' Ladies Watch
                </p>
                <p class="text-center ">

                    $39
                </p>
            </div>

            <div class="col-md-2 cat-accessories cat-personal-shopping">
                <img src="img/2.jpg" class="img-thumbnail h-50" alt="watch3">
                <p class="text-center ">

                    Gail Klevan Cufflinks
                </p>
                <p class="text-center ">

                    $55
                </p>
            </div>

            <div class="col-md-2 cat-accessories">
                <img src="img/3.jpg" class="img-thumbnail h-50" alt="wayubag">
                <p class="text-center ">
                    Katie Loxton Purse
                </p>
                <p class="text-center ">
                    $16
                </p>
            </div>

            <div class="col-md-2 cat-accessories">
                <img src="img/6.jpg" class="img-thumbnail h-50" alt="watch ">
                <p class="text-center ">
                    Dansk Orit Bracelet
                </p>
                <p class="text-center ">
                    $29
                </p>
            </div>
        </div>
    </div>
  <div class="parent">
      <div class="icon">
      </div>
      <div class="footer-item">
        <div class="item-content">
          <h3>INFORMATION</h3>
          <p>Our Blog</p>
          <p>About Our Shop</p>
          <p>Size Guide</p>
          <p>Contact Us</p>
        </div>
        <div class="item-content">
          <h3>SERVICES  </h3>
          <p>Delivery information</p>
          <p>Shipping and return</p>
          <p>Secure shopping</p>
          <p>International</p>
        </div>
        <div class="item-content">
          <h3>MY ACCOUNT</h3>
          <p>My Account</p>
          <p>Shopping Cart</p>
          <p>Wish-list</p>
        </div>
        <div class="item-content">
          <h3>SECURE PAYMENT</h3>
        </div>
        <div class="item-content item-four">
          <h3>JOIN OUR NEWSLETTER</h3>
          <input type="email" name="" value="" placeholder="Email"/>
          <div class="img-div">
            <img src="resources/oceanj-logo-vertical.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
